<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://i.namu.wiki/i/_4tBov8lc_5cOJPJawZAooHeO76W1z6fiKDgtI-dOh9a50iM4x4oT7XpSFhBIXdnCgRNgS8d5o5Bba2JaDCmrLxZF9SPNsRS9s0s68CBeoAvXvJjZ69QXphP8mYvrP9Ea2Tvs65-AqXkJfxIpD1H6CAbcERgj3bs8YnpQUgjbD8.webp");
            background-position: center;
            background-position: top;
            background-size: 780px 995px;

            color: rgb(36, 145, 182);
        }

        .time{
            font-size: 105px;
            font-weight:lighter;
        }
     
        .name{
        font-size: 65px;
        font-weight:lighter;
    }

      .birth {
        font-size: 25px;
        font-weight:lighter;
    }

      .agency {
        font-size: 25px;
        font-weight:lighter;
    }

      .mbti {
        font-size: 25px;
        font-weight:lighter;
    }

    .personalinformation {
        width: 57vw;
        height: 80vw;

        display: flex;
        flex-direction:column;
        align-items:center;
        justify-content:end;
    }
      
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:09</div>
    </div>
    
    <div class="personalinformation">
        <div class="name">우정잉</div>
        <div class="birth">1994.12.09</div>
        <div class="agency">트레져헌터</div>
        <div class="mbti">INFP</div>
    </div>
</body>

</html>